"╔═════╦═══════════════╦════════════════╗"
"║  ║  ║  ═══╗  ════╗  ╚═══════  ══╦══  ║"
"║  ╚══╩═══  ╠══════╩═══════╦══════╩══  ║"
"║  ╔════════╣   < WCKD >   ╠════════╗  ║"
"║  ║  ╔═════╣              ╠═══  ═══╝  ║"
"║  ║  ╚══╗  ║ ▶ "+"\e[1;31m"+"JOUER"+"\e[0;32m"◀ ║  ╔════════╣"
"║  ╠══╗  ║  ║   OPTIONS    ║  ║  ════  ║"
"║     ║  ║  ║   CREDITS    ║  ╚═════╗  ║"
"╠══╣  ║  ║  ║              ║  ╔═════╝  ║"
"║  ╚══╝  ║  ╚══════════════╝  ║  ║  ║  ║"
"╚════════════════════════════════╩══╩══╝"
;
╔═════╦═══════════════╦════════════════╗
║  ║  ║  ═══╗  ════╗  ╚═══════  ══╦══  ║
║  ╚══╩═══  ╠══════╩═══════╦══════╩══  ║
║  ╔════════╣   < WCKD >   ╠════════╗  ║
║  ║  ╔═════╣              ╠═══  ═══╝  ║
║  ║  ╚══╗  ║   JOUER      ║  ╔════════╣
║  ╠══╗  ║  ║ ▶ OPTIONS  ◀ ║  ║  ════  ║
║     ║  ║  ║   CREDITS    ║  ╚═════╗  ║
╠══╣  ║  ║  ║              ║  ╔═════╝  ║
║  ╚══╝  ║  ╚══════════════╝  ║  ║  ║  ║
╚════════════════════════════════╩══╩══╝
;
╔═════╦═══════════════╦════════════════╗
║  ║  ║  ═══╗  ════╗  ╚═══════  ══╦══  ║
║  ╚══╩═══  ╠══════╩═══════╦══════╩══  ║
║  ╔════════╣   < WCKD >   ╠════════╗  ║
║  ║  ╔═════╣              ╠═══  ═══╝  ║
║  ║  ╚══╗  ║   JOUER      ║  ╔════════╣
║  ╠══╗  ║  ║   OPTIONS    ║  ║  ════  ║
║     ║  ║  ║ ▶ CREDITS  ◀ ║  ╚═════╗  ║
╠══╣  ║  ║  ║              ║  ╔═════╝  ║
║  ╚══╝  ║  ╚══════════════╝  ║  ║  ║  ║
╚════════════════════════════════╩══╩══╝